DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=tAQMJjveJiRrWdiBTTtayZdHsVhSnIXo
DB_HOST=junction.proxy.rlwy.net
DB_PORT=10719
GOOGLE_API_KEY=AIzaSyCrci7-egSGaMZh3nahgzf5NQ0cGJS4H8U
SEARCH_ENGINE_ID=f6297fb516d2241f3